PORT=8080
MONGODB_CONNECTION_STRING=mongodb+srv://truongnh:gdschackathon@remood-gdsc-pri.z8lqk.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=remood-gdsc
FROM_MAIL_PASSWORD=1346145985
